spring.application.name=7-wallet-notification-server
server.port=8081

#spring.config.import=optional:configserver:http://localhost:9999
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer